* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.clear {
    clear: both;
}
hr {
    color: #999;
}
body {
    font-family: "pt sans", sans-serif;
}
:root{
    --mainColor:#7b5244;
    --subColor:#333;
}
.container {
    margin: auto;
    width: 80%;
}
.list-unstyled {
    list-style: none;
}
a {
    text-decoration: none;
}
.section-padding {
    padding: 40px 0;
}
.section-header {
    text-align: center;
    margin: 20px 0;
}
.section-header .line {
    display: block;
    width: 100px;
    height: 2px;
    margin: auto;
    background: var(--mainColor);
    transition: width 0.5s;
}
.section-header .title {
    font-size: 30px;
    margin-bottom: 10px;
}
/* Header */
header {
    padding: 30px 0;
}
header  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-content ul li  {
    display: inline-block;
}
.header-content ul li ,
.header-content ul li a {
    color:var(--subColor) ;
}
.header-content img {
    flex: 1;
    max-width: 175px;
}
.header-content .navbar {
flex: 3;
text-align: center;
}
.header-content .login {
    flex: 1;
    text-align: right;
}
.navbar .list-unstyled li .link-iteam {
    padding: 10px ;
    display: block;
    font-weight: bold;
    position: relative;
}
.navbar .list-unstyled li .link-iteam:after ,
.navbar .list-unstyled li .link-iteam::before {
    content: "";
    position: absolute;
    border-color: var(--mainColor);
    border-style: solid;
    top: 0;
    left: 0;
    transition: transform 0.2s;

}
.navbar .list-unstyled li .link-iteam::before {
    border-width: 0 2px;
    width: 98%;
    height: 100%;
    transform: scale3d(1 , 0 , 1 );
}
.navbar .list-unstyled li .link-iteam:hover::before {
    transform: scale3d(1 , 1 , 1 );
}
.navbar .list-unstyled li .link-iteam:after {
    border-width: 2px 0;
    width: 100%;
    height: 91%;
    transform: scale3d(0 , 1 , 1);
    transform-origin: left;
}
.navbar .list-unstyled li .link-iteam:hover::after {
    transform: scale3d(1 , 1 , 1);
    transition-delay: 0.2s;
}

.login .list-unstyled li i {
    padding: 10px;
    font-weight: bold;
}
.login .list-unstyled li:last-child {
    font-weight: bold;
}
.login .list-unstyled li:last-child i {
    position: relative;
}
.login .list-unstyled li:last-child i::after {
    position: absolute;
    content:"0" ;
    background: var(--mainColor);
    color: #fff;
    bottom: 0px;
    right: 1px;
    padding: 4px;
    border-radius: 50%;
    font-size: 13px;
}
/* Drop Down */
.dropdown {
    position: relative;
}
.dropdown-menu {
    position: absolute;
    width: 350px;
    border: 2px solid var(--mainColor);
    padding: 10px;
    background:#fff; 
    margin-top: 5px;
    scale: 0;
    transition: scale 0.5s;
    visibility: hidden;
    opacity: 0;
}
.dropdown:hover .dropdown-menu {
    scale: 1;
    visibility: visible;
    opacity: 1;
}
.dropdown-menu .list-unystaled  {
    display: table-cell;
    text-align: left;
    padding: 5px;

}
.dropdown-menu ul li:first-child a {
    border-bottom: 1px dotted var(--mainColor);
    display: block;
    margin-bottom: 10px;
    color: var(--mainColor);
}

.dropdown-menu ul li {
    line-height: 1.7;
}
.dropdown-menu ul li a {
    color: #999;
} 
/* slider */
.slider img {
    width: 100%;
}

.bullets {
    list-style: circle;
    display: flex;
    flex-flow: row;
    justify-content: center;
    font-size: 30px;
}
.bullets .item {
    color:black;
    padding: 10px;

} 
/* General */
.general {
padding: 40px;
}
.title-general {
text-align: center;
}
.line-general {
    width: 20px;
    background-color: var(--mainColor);
}
.section-header:hover .line {
    width: 150px;
}
.category-iteams {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 10px;
}
.category-iteam {
    position: relative;
}

.category-iteam img {
    width: 100%;
    margin-bottom: 25px;
}
.category-iteam-subtitle {
color: #999;
}
.category-iteam-title {
    color: var(--mainColor);
    font-weight: normal;
}
.category-iteam .icon {
    width: 40px;
    height: 40px;
    text-align: center;
    display: block;
    background: var(--mainColor);
    line-height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}
.category-iteam:hover .icon {
    visibility: visible;
    opacity: 1;
    
}
/* discount */
.discount {
    margin: 30px 0;
    display: flex;
}
.discount-desc {
    flex: 2;
    background: #f7f3ef;
    padding: 20px;
    position: relative;
}
.discount-desc .top {
    position: relative;
    padding-left: 60px;
    padding-bottom: 20px;
}
.discount-desc .top + p {
    line-height: 1.7;
}
.discount-desc .top .icon {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 50px;
    color: var(--mainColor);
}
.discount-iteam {
    flex: 1;
    height: 300px;
    position: relative;
}
.discount-iteam-info {
    position: absolute;
    top: 20px;
    left: 15px;
}
.discount-iteam-info h3 {
    font-weight: normal;
    color: var(--mainColor);
}
.discount-iteam-info h2 {
    font-size: 20px;
}
.discount-iteam .pic {
    background-size: cover;
    margin: 0 10px;
    height: 300px;
    transition: transform 0.3s;
}
.discount-iteam .pic:hover {
    transform: scale(1.1);
}

.discount-desc .bollets span {
    display: inline-block;
    width: 50px;
    height: 2px;
    background: var(--mainColor);
    margin-left: 10px;
}
.discount-desc .bollets {
    text-align: right;
    position: absolute;
    bottom: 20px;
    right: 20px;
}
/* sprites */
.sprites {
    display: flex;
    margin-bottom: 55px;
}
.sprite-item {
    flex: 1;
    text-align: center;
    border-right: 1px solid var(--mainColor);
}
.sprite-item:last-child {
    border-right: 0;
}
.sprite-info h3 {
    font-size: 17px;
}
.sprite-info span {
    color: gray;
    font-size: 15px;
}
.sprite-icon {
    background-image: url(/images/service-icon.png);
    height: 55px;
    background-repeat: no-repeat;
}
.sprite-icon-1 {
    background-position: center 5px;
    transition: all 0.5s;
}
.sprite-icon-2 {
    background-position: center -180px;
    transition: all 0.5s;
}
.sprite-icon-3 {
    background-position: center -365px;
    transition: all 0.5s;
}
.sprite-icon-4 {
    background-position: center -550px;
    transition: all 0.5s;
}
.sprite-icon-5 {
    background-position: center -735px;
    transition: all 0.5s;
}
.sprite-item:hover .sprite-icon-1 {
    background-position: center -87px;
    
}
.sprite-item:hover .sprite-icon-2 {
    background-position: center -273px;
}
.sprite-item:hover .sprite-icon-3 {
    background-position: center -455px ;
}
.sprite-item:hover .sprite-icon-4 {
    background-position: center -639px;
}
.sprite-item:hover .sprite-icon-5 {
    background-position: center -826px;
}
/* products */

.list-products {
    display: flex;
    justify-content: center;
}
.list-products li {
    margin: 10px 20px;
    font-weight: 300px ;
    color: #999;
}
.product-img {
    position: relative;
}
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.5s;
}
.product-overlay ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.product-overlay ul li {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: var(--mainColor);
    text-align: center;
}
.product-overlay ul li  i {
    color: #fff;
    line-height: 40px;
}
.product-item:hover .product-overlay {
    transform: scale(1);
}
.products-items {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 20px;
    margin: 30px 0;
}
.product-item .active {
    color: gold;
}
.product-info span {
    display: block;
    margin: 5px 0;
}
.product-info i {
    margin-top: 5px;
}

/* sape */

.sapes {
    display: grid;
    grid-template-columns:40% 69%;
}
.sape-img {
    position: relative;
}
.sape-img img {
    max-width: 390px;
}
.play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.sape-item {
    background-color: #f7f3ef;
    max-height: 312px;
}
.sape-item p {
    margin: 100px 10px;
    line-height: 30px;
    color: darkgray;
}
.february {
    position: relative;
    padding-top: 10px;
    padding-left: 150px;
}
.sape-sub {
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 30px;
    font-weight: bold;
    color: var(--mainColor);
}
.sape-date {
    position: absolute;
    top: 60px;
    left: 20px;
    margin: 10px auto;
    color: var(--mainColor);
}
.sape-title {
    position: absolute;
    top: 30px;
    left: 110px;
}
/* client */
.client-item {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    grid-column-gap:60px;

}
.client-pic {
    mask-repeat: no-repeat;
    margin: auto;
    max-width: 40px;
    padding-right: 20px;
}
/* footer */
.rocker-footer {
    background-color: black;
    height: 500px;
    margin-top: 50px;
    color: darkgray;
}
.foote-pic {
    background-image: url(/images/footer-logo.png);
}
.foote-pic {
    width: 200px;
    height: 60px;
    background-repeat: no-repeat;
}
.images-1 {
    background-image: url(/images/cms-footer-1.png);
    width: 200px;
    height: 60px;
    background-repeat: no-repeat;
}
.images-2 {
    background-image: url(/images/cms-footer-2.png);
    width: 200px;
    height: 60px;
    background-repeat: no-repeat;
}
.footer-desc {
    width: 400px;
    padding-top: 30px;
    line-height: 1.7;
    font-size: 15px;
    font-weight: 5px ;
}
.item-footer {
    display: flex;
    padding-top: 60px;
}
.item-footer-1 {
    flex: 1;
}
.item-footer-2 {
    flex: 1;
    margin: 0 15px;
}
.item-footer-3 {
    flex: 1;
}
.float {
    padding-top: 70px;
}
.float .images-1 {
    float: right;
}
.item-footer-2 li {
    list-style-type: none;
    line-height: 1.7;
}
.item-footer-2 li a {
    color: darkgray;
}
.item-footer-3 li {
    list-style-type: none;
    line-height: 1.7;
}
.item-footer-3 li a {
    color: darkgray;
}
.list-1 .title {
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
}
.list-2 .title {
    color: white;
    font-weight: bold;
    margin-bottom: 15px;
}








